# Family-Budget-Project

./: pom.xml
src/main/java/controller/: ExpenseController.java  FamilyChatController.java  HouseholdExpenseController.java  HouseholdFinancialGoalController.java  LoanController.java  PersonalFinancialGoalController.java  UserController.java
src/main/java/model/: CasualExpense.java  ChatMessage.java  DatabaseConnector.java  FamilyChat.java  HouseholdExpense.java  HouseholdFinancialGoal.java  Loan.java  PersonalExpense.java  PersonalFinancialGoal.java  User.java  UserFinances.java
src/main/java/utils/: NotificationUtils.java
src/main/java/view/: AppFrame.java  ChatPanel.java  ChatPanelPanel.java  FamilyDashboard.java  FamilyDashboardPanel.java  LoginFrame.java  LoginFramePanel.java  ManagerDashboard.java  ManagerDashboardPanel.java  PersonalDashboard.java  PersonalDashboardPanel.java  ReportsPanel.java  ReportsPanelPanel.java
src/main/resources/: application.properties
src/test/java/test/: DatabaseConnectorTest.java  ExpenseControllerTest.java  FamilyChatControllerTest.java  HouseholdExpenseControllerTest.java  HouseholdFinancialGoalControllerTest.java  LoanControllerTest.java  PersonalFinancialGoalControllerTest.java  UserControllerTest.java
